<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="public/index.css">
    <title>Goodlookin</title>
  </head>
  <body>
    <main class="main__container">
      <header class="header">
        <span id="hamburger__toggle" class="header__nav__burger">
          <img src="./src/assets/images/hamburger.png" width="20" height="20"/>
        </span>
        <div class="header__menuOptions">
          <span class="header__logo">
            <img src="/src/assets/images/logo.png" width="236" height="46"/>
          </span>
          <div class="header__container">
            <div class="header__searchBox">
              <input placeholder="Szukaj Produktu..." value=""/>
              <img src="/src/assets/images/search.png" />
            </div>
            <div class="header__userInfo">
              <img src="/src/assets/images/user.png" width="13" height="12" />
              <p>Twoje konto</p>
            </div>
            <div class="header__shoppingCart">
              <img src="/src/assets/images/cart.png" width="13" height="12" />
              <p>269,00 zł/prod.(3)</p>
            </div>
            <button class="header__shoppingButton theme__button">
              DO KASY
            </button>
          </div>
        </div>
        <div class="header__seperator">
          <p>THAT'S WHAT WE CALL FASHION</p>
          <div class="header__seperatorLine"></div>
        </div>
        <nav class="navigation">
          <ul class="navigation__container">
            <li class="navigation__container__item">ODZIEŻ <span class="navigation__container__icon"></span></li>
            <li class="navigation__container__item">AKCESORIA <span class="navigation__container__icon"></span></li>
            <li class="navigation__container__item">TRENDY <span class="navigation__container__icon"></span></li>
            <li class="navigation__container__item">MARKI <span class="navigation__container__icon"></span></li>
            <li class="navigation__container__item">NOWOŚCI</li>
            <li class="navigation__container__item">PROMOCJE</li>
          </ul>
        </nav>
      </header>
      <section class="section__intro">
        <div class="section__intro__backgroundImage">
          <div class="section__intro__container">
            <h1 class="section__intro__heading">NOWA KOLEKCJA JESIEŃ 2015</h1>
            <p class="section__intro__description">
              Niebanalna, pikowana kurtka wiosenna! Kurtka bardzo dobrze skrojona. Zapinana na napy.
              Wykonana z świetnej jakości materiału. Kurtka jest pikowana.
            </p>
            <button class="section__intro__button">
              DOWIEDZ SIĘ WIĘCEJ
            </button>
          </div>
        </div>
      </section>
      <section class="section__recentSearches">
        <div class="section__recentSearches_container">
          <div class="section__recentSearches_text"><p>OSTATNIO OGLADANE: </p></div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent1.png"/>
          </div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent2.png"/>
          </div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent3.png"/>
          </div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent4.png"/>
          </div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent5.png"/>
          </div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent6.png"/>
          </div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent7.png"/>
          </div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent7.png"/>
          </div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent1.png"/>
          </div>
          <div class="section__recentSearches__image">
            <img src="/src/assets/images/recent2.png"/>
          </div>
        </div>
      </section>
      <section class="section__products">

        <div class="section__products__types">
          <span class="section__products__seperatorLine"></span>
          <p class="section__products_container_text">POLECANE <span class="section__products__container_icon"></span></p>
          <p class="section__products_container_text">NOWOŚCI</p>
          <p class="section__products_container_text">PROMOCJE</p>
          <span class="section__products__seperatorLine"></span>
        </div>

        <div class="section__products__items">

          <div class="section__products__item">
            <div class="section__products__image">
              <img src="/src/assets/images/item1.png"/>
            </div>
            <div class="section__products__seperatorLine"></div>
            <p class="section__products__price">159,90 ZŁ</p>
            <p class="section__products__about">
              Parka zimowa K&L bordowa
              (KM1519)</p>
          </div>

          <div class="section__products__item">
            <div class="section__products__image">
              <img src="/src/assets/images/item2.png"/>
            </div>
            <div class="section__products__seperatorLine"></div>
            <p class="section__products__price">159,90 ZŁ</p>
            <p class="section__products__about">
              Parka zimowa K&L bordowa
              (KM1519)</p>
          </div>

          <div class="section__products__item">
            <div class="section__products__image">
              <img src="/src/assets/images/item3.png"/>
            </div>
            <div class="section__products__seperatorLine"></div>
            <p class="section__products__price">159,90 ZŁ</p>
            <p class="section__products__about">
              Parka zimowa K&L bordowa
              (KM1519)</p>
          </div>

          <div class="section__products__item">
            <div class="section__products__image">
              <img src="/src/assets/images/item4.png"/>
            </div>
            <div class="section__products__seperatorLine"></div>
            <p class="section__products__price">159,90 ZŁ</p>
            <p class="section__products__about">
              Parka zimowa K&L bordowa
              (KM1519)</p>
          </div>

          <div class="section__products__item">
            <div class="section__products__image">
              <img src="/src/assets/images/item4.png"/>
            </div>
            <div class="section__products__seperatorLine"></div>
            <p class="section__products__price">159,90 ZŁ</p>
            <p class="section__products__about">
              Parka zimowa K&L bordowa
              (KM1519)</p>
          </div>

          <div class="section__products__item">
            <div class="section__products__image">
              <img src="/src/assets/images/item3.png"/>
            </div>
            <div class="section__products__seperatorLine"></div>
            <p class="section__products__price">159,90 ZŁ</p>
            <p class="section__products__about">
              Parka zimowa K&L bordowa
              (KM1519)</p>
          </div>

          <div class="section__products__item">
            <div class="section__products__image">
              <img src="/src/assets/images/item2.png"/>
            </div>
            <div class="section__products__seperatorLine"></div>
            <p class="section__products__price">159,90 ZŁ</p>
            <p class="section__products__about">
              Parka zimowa K&L bordowa
              (KM1519)</p>
          </div>

          <div class="section__products__item">
            <div class="section__products__image">
              <img src="/src/assets/images/item1.png"/>
            </div>
            <div class="section__products__seperatorLine"></div>
            <p class="section__products__price">159,90 ZŁ</p>
            <p class="section__products__about">
              Parka zimowa K&L bordowa
              (KM1519)</p>
          </div>
        </div>

        <button class="section__products__loadMore">
          ZOBACZ WIĘCEJ PRODUKTÓW
        </button>

      </section>
      <footer class="footer">
        <div class="footer_container__info">
          <div class="footer__section__links">
            <p class="footer__section__name">INFORMACJE</p>
            <ul class="footer__info">
              <li class="footer__info__link">Status zamówienia</li>
              <li class="footer__info__link">Zwroty, wymiana, reklamacje</li>
              <li class="footer__info__link">Regulamin sklepu</li>
              <li class="footer__info__link">Formy płatności</li>
              <li class="footer__info__link">Koszty dostawy</li>
              <li class="footer__info__link">O firmie</li>
              <li class="footer__info__link">Program lojalnościowy</li>
              <li class="footer__info__link">Kontakt</li>
              <li class="footer__info__link">Polityka cookies sklepu</li>
            </ul>
          </div>
          <div class="footer__section__payTypes">
            <p class="footer__section__name">PŁATNOŚĆ I DOSTAWA</p>
            <div class="footer_section_about">
              <p>Akceptowalne formy płatności to karta płatnicza, przelew online,</p>
              <p>przelew tradycyjny, płatność przy odbiorze</p>
            </div>
            <div class="footer_section_about">
              <p>Metody dostawy:
              <p>Przesyłka kurierska lub odbiór osobisty w sklepie.
            </div>
            <div class="footer_section_about">
              <p>Koszty dostawy:</p>
              <p>wpłata na konto: 9,90 zł</p>
              <p>opłata za pobraniem: 14,90 zł</p>
              <p>przy zamówieniu powyżej 200 zł wysyłka gratis!</p>
              <p>Powyższe ceny dotyczą wysyłki na terenie Polski.</p>
            </div>
            <div class="footer_section_about footer_section_about_red">
              <p>30 dni na odstąpienie od umowy!</p>
            </div>
          </div>
          <div class="footer__section__contacts">
            <p class="footer__section__name">NEWSLETTER</p>
            <div class="footer__newsletter__box">
              <input class="footer__newsletter__input" placeholder="Wpisz swój adres e-mail" value=""/>
              <button class="footer__newsletter__button theme__button">ZAPISZ SIĘ</button>
            </div>
            <div class="footer__section_contact">
              <p class="footer__section__name">KONTAKT</p>
              <p class="footer_contact__number">517 577 517</p>
              <p class="footer_contact__email">sklep@goodlookin.pl</p>
            </div>
          </div>
        </div>
        <div class="footer__container__rights">
          <div class="footer__rights__about">
            <p>Wszelkie prawa zastrzeżone przez © goodlookin</p>
            <p>Powered by i-systems.pl</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./public/bundle.js" charset="utf-8"></script>
  </body>
</html>